# vk

./: README.md  VkNet.sln
VkNet/: VkApi.cs  VkApi_Categories.cs  VkNet.csproj
VkNet.SourceGenerator/: VkNet.SourceGenerator.csproj  VkResponseToAttachmentsGenerator.cs  VkResponseToAttachmentsReceiver.cs  VkResponseToManualEnumCastsGenerator.cs  VkResponseToManualEnumCastsReceiver.cs  VkResponseToModelCastsGenerator.cs  VkResponseToModelCastsReceiver.cs  VkResponseToRequestParamsGenerator.cs  VkResponseToRequestParamsReceiver.cs  VkResponseToSafetyEnumCastGenerator.cs  VkResponseToSafetyEnumCastReceiver.cs
VkNet.SourceGenerator.Tests/: BaseSourceGeneratorTests.cs  GeneratorTests.cs  VkNet.SourceGenerator.Tests.csproj  VkResponse.cs  VkResponseToAttachmentsGeneratorTests.cs  VkResponseToManualEnumCastsGeneratorTests.cs  VkResponseToModelCastsGeneratorTests.cs  VkResponseToRequestParamsGeneratorTests.cs  VkResponseToSafetyEnumCastGeneratorTests.cs
VkNet.Tests/: VkApiTest.cs  VkNet.Tests.csproj
VkNet.Tests/Categories/Account/: AccountCategoryTest.cs
VkNet.Tests/Categories/Ads/: AdsGetAdsTests.cs  CreateAdsTest.cs  CreateCampaignsTest.cs  CreateClientsTest.cs  CreateLookALikeRequestTest.cs  UpdateAdsTest.cs  UpdateCampaignsTest.cs  UpdateClientsTest.cs
VkNet.Tests/Categories/Apps/: AppsTest.cs
VkNet.Tests/Categories/Audio/: AudioGetTest.cs  AudioSearchTest.cs
VkNet.Tests/Categories/BotsLongPoll/: BotsLongPollBoardTest.cs  BotsLongPollFailed.cs  BotsLongPollGroupTest.cs  BotsLongPollMarketTest.cs  BotsLongPollMessageTest.cs  BotsLongPollPhotoTest.cs  BotsLongPollVideoTest.cs  BotsLongPollWallTest.cs
VkNet.Tests/Categories/Friends/: FriendsCategoryTest.cs  FriendsGetRequests.cs
VkNet.Tests/Categories/Group/: GetMembersTests.cs  GroupsCategoryTest.cs
VkNet.Tests/Categories/LeadForms/: LeadFormsTests.cs
VkNet.Tests/Categories/Likes/: LikesCategoryTest.cs
VkNet.Tests/Categories/Messages/: MessagesCategoryTest.cs  MessagesGetConversationsTests.cs  MessagesGetHistoryTest.cs  MessagesGetImportantMessagesTests.cs  MessagesGetLongPollHistory.cs  MessagesSendTests.cs
VkNet.Tests/Categories/NewsFeed/: GetTest.cs  NewsFeedCategoryTest.cs  SearchTests.cs
VkNet.Tests/Categories/Podcasts/: SearchTest.cs
VkNet.Tests/Infrastructure/: BaseTest.cs  ImplicitFlowTests.cs
VkNet.Tests/Models/: FriendsGetRequestsResultModel.cs  GroupModel.cs
VkNet.Tests/Utils/: CaptchaNeededExceptionTests.cs  CountByIntervalAwaitableConstraintTests.cs
VkNet/Categories/: AccountCategory.cs  AdsCategory.cs  AppWidgetsCategory.cs  AppsCategory.cs  AudioCategory.cs  AuthCategory.cs  BoardCategory.cs  DonutCategory.cs  FaveCategory.cs  FriendsCategory.cs  GroupsCategory.cs  LeadFormsCategory.cs  LikesCategory.cs  MessagesCategory.cs  NewsFeedCategory.cs  NotesCategory.cs  NotificationsCategory.cs  PagesCategory.cs  PhotoCategory.cs  PlacesCategory.cs  PodcastsCategory.cs  PrettyCardsCategory.cs  SearchCategory.cs  SecureCategory.cs  StatsCategory.cs  StoriesCategory.cs  UsersCategory.cs  UtilsCategory.cs  VideoCategory.cs  WallCategory.cs  WidgetsCategory.cs
VkNet/Enums/: AccountStatus.cs  AdAgeRestriction.cs  AdFormat.cs  AdIcon.cs  AdStatus.cs  AddFriendStatus.cs  AgeLimit.cs  Attitude.cs  AutoBidding.cs  BanReason.cs  BirthdayVisibility.cs  CampaignStatus.cs  CostType.cs  DeleteFriendStatus.cs  DocumentTypeEnum.cs  FriendStatus.cs  GiftPrivacy.cs  GoalType.cs  GroupAccess.cs  LeaderboardTypes.cs  LifeMain.cs  MainSection.cs  MarketCurrencyId.cs  MemberStatus.cs  PeopleMain.cs  PoliticalPreferences.cs  ProductAvailability.cs  ProductSort.cs  Radius.cs  RelationType.cs  RepeatVideo.cs  ReportReason.cs  Sex.cs  WallContentAccess.cs  WallType.cs
VkNet/Infrastructure/: IVkAuthorization.cs  NeedValidationHandler.cs  TokenManager.cs
VkNet/Model/: AmountObject.cs  ApiAuthParams.cs  BotsLongPollHistoryResponse.cs  CallbackServerItem.cs  CallbackSettings.cs  CategoryGroup.cs  ChatPhoto.cs  ChatPreview.cs  ChatPreviewField.cs  ClientInfo.cs  Comment.cs  CommentBoard.cs  CommentDonut.cs  CommentNote.cs  CommentThread.cs  Comments.cs  ConversationAndLastMessage.cs  ConversationChatSettings.cs  Coordinates.cs  Cover.cs  CoverSize.cs  Currency.cs  DocumentPreview.cs  Email.cs  EventData.cs  FaveVideoEx.cs  GiftItem.cs  GroupCover.cs  GroupCoverImage.cs  GroupMarketSettings.cs  HistoryAttachment.cs  IApiAuthParams.cs  Image.cs  InformationAboutOffers.cs  LinkButton.cs  LinkButtonAction.cs  LongPollHistoryResponse.cs  LookupContactsOther.cs  Lyrics.cs  MarketComment.cs  (+31 more)
VkNet/Utils/: Browser.cs  CountByIntervalAwaitableConstraint.cs  DefaultValueAttribute.cs  HttpResponse.cs  LeadFormsQuestionBuilder.cs  RestClient.cs  TypeHelper.cs  VkNetDefaultValueAttribute.cs  VkParameters.cs  VkResponse.cs  VkResponseEx.cs  VkResponseToManualEnumCastsGenerator.cs  VkResponseToModelCastsGenerator.cs
(+476 files in other folders)
